<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div{
            width: 200px;
            height: 200px;
            border: 1px solid red;
        }
        @media screen and (min-device-width:300px) and (max-device-width:399px){
            #div{
                background-color: blue;
            }
        }
        @media screen and (min-device-width:400px) and (max-device-width:499px){
            #div{
                background-color: yellow;
            }
        }
    </style>
    <style media="(min-device-width:200px) and (max-device-width:299px)">
        #div{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="div"></div>
</body>
</html>