<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <img
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fup.enterdesk.com%2Fedpic%2F3d%2F6b%2F11%2F3d6b11aa5b9c97c4c5a9e1370e448723.jpg&refer=http%3A%2F%2Fup.enterdesk.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1662783890&t=526b8106da8441d5454d24e315d4ab21"
        alt=""
      />
      <div class="bt"></div>
      <a href="#">这是一只可爱的小猫咪啊......</a>
    </div>
  </body>

  <style>
    .main {
      width: 200px;
      height: 130px;
      background-color: red;
      text-align: center;
      overflow: hidden;
    }
    .main img {
      width: 200px;
      height: 130px;
      float: left;
      transition: 0.3s;
    }
    .bt {
      width: 100%;
      height: 28px;
      background-color: black;
      float: left;
      position: relative;
      top: -28px;
      opacity: 0.5;
    }
    .main a {
      position: relative;
      top: -55px;
      color: #fff;
      text-decoration: none;
    }
    .main a:hover {
      text-decoration: underline;
    }
    .main img:hover {
      transform: scale(1.3);
    }
  </style>
</html>
