<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hover-underline-animation{
            color: #0087ca;
            cursor: pointer;
            position: relative;
            display: inline-block;
        }
        .hover-underline-animation::after{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: #0087ca;
            transition: transform .5s ease-out;
            transform: scaleX(0);
            transform-origin: right;
        }
        .hover-underline-animation:hover::after{
            transform: scaleX(1);
            transform-origin: left;
        }
    </style>
</head>
<body>
    <h1 class="hover-underline-animation">
        hover this text to see effect
    </h1>
</body>
</html>