<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            text-align: center;
            background-color: #3c3c3c;
        }
        .spotlight{
            position: relative;
            display: inline-block;
            font-size: 48px;
        }
        .spotlight::after{
            content: attr(title);
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            color: #fff;
            animation: spotlight 2s ease-in-out infinite alternate;
        }
        @keyframes spotlight{
            from{
                clip-path: ellipse(32px 32px at 0% 50%);
            }
            to{
                clip-path: ellipse(32px 32px at 100% 50%);
            }
        }
    </style>
</head>
<body>
    <h1 title="hello world" class="spotlight">
        hello world
    </h1>
</body>
</html>