<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tabs</title>

  <style>
    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      --height-item: 20px;
      --flex-gap: 20px;
    }
    .tabs{
      display: flex;
      gap: var(--flex-gap);
      height: var(--height-item);
      position: relative;
    }
    .tabs::after{
      content: attr(name);
      position: absolute;
      top: -30px;
      left: -5px;
      color: green;
      text-decoration: underline dotted blue;
    }
    .item{
      background: #9e9e9e;
      color: #FFF;
      text-align: center;
      height: var(--height-item);
      line-height: 20px;
      border-radius: 15px;
      padding: 0 10px;
      cursor: pointer;
    }
    .checked{
      width: 40px;
      height: 6px;
      border-radius: 5px;
      background-color: #EB5F28;
      position: absolute;
      bottom: -10px;
      left: 5px;
      transition: all .3s ease-in-out;
      transform-origin: center;
      transform: scale(.8);
    }
    .dong{
      animation: scall .3s ease-in-out;
    }

    /* animation 的子属性有： */
    /* animation-name：指定由 @keyframes 描述的关键帧名称。 */
    /* animation-duration：设置动画一个周期的时长。 */
    /* animation-delay：设置延时，即从元素加载完成之后到动画序列开始执行的这段时间。 */

    /* animation-timing-function：设置动画速度， 即通过建立加速度曲线，设置动画在关键帧之间是如何变化。*/
    /* ease动画以低速开始，然后加快，在结束前变慢 ease-in动画以低速开始 ease-out动画以低速结束 ease-in-out动画以低速开始和结束 linear匀速 */

    /* animation-direction：设置动画在每次运行完后是反向运行还是重新回到开始位置重复运行。 */
    /* normal默认值。动画按正常播放 reverse动画反向播放。 alternate动画在奇数次（1、3、5...）正向播放，在偶数次（2、4、6...）反向播放 alternate-reverse动画在奇数次（1、3、5...）反向播放，在偶数次（2、4、6...）正向播放*/

    /* animation-iteration-count：设置动画重复次数， 可以指定 infinite 无限次重复动画 */
    /* animation-play-state：允许暂停和恢复动画。 paused:暂停 running:开始 */

    /* animation-fill-mode：指定动画执行前后如何为目标元素应用样式 */
    /* none当动画未执行时，动画将不会将任何样式应用于目标 backwards动画将在应用于目标时立即应用第一个关键帧中定义的值 forwards:目标将保留由执行期间遇到的最后一个关键帧计算值 */

    /* @keyframes 规则，在内部设定动画关键帧 */
    @keyframes scall {
      from{
        transform: scale(0.3);
      } 
      to{
        transform: scale(.8);
      }
    }
  </style>
</head>
<body>
  <div class="tabs" name="手写tabs">
    <div class="item">tab1</div>
    <div class="item">tab2</div>
    <div class="item">tab3</div>
    <div class="item">tab4</div>
    <div class="item">tab5</div>
    <div class="checked"></div>
  </div>

  <script>
    const items = document.querySelectorAll('.item')
    const checked = document.querySelector('.checked')
    items.forEach((e,index)=>{
      e.addEventListener('click',()=>{
        console.log(index)
        checked.style.translate = index * 75 + 'px'
        // checked.setAttribute('class','dong')   //会覆盖原有的类名
        // DOM.classList.add('类名一', '类名二', '类名三'); // 添加一个或多个类名
        // DOM.classList.remove('类名一', '类名二', '类名三'); // 删除一个或多个类名
        // DOM.classList.toggle('类名'); // 切换类名，添加或删除该类名
        checked.classList.add('dong')
        // checked.classList.toggle('dong')
        setTimeout(()=>{
          checked.classList.remove('dong')
          // checked.classList.toggle('dong')
        },300)
      })
    })
  </script>
</body>
</html>