<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 120px;
            /* background-color: yellow; */
            position: relative;
            color: #000;
            line-height: 120px;
            text-align: center;
        }
        div::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 30px;
            background-color: red;
            transform: skewX(-25deg);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div>
        hello world
    </div>
</body>
</html>